{
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.0",
    "@react-native-async-storage/async-storage": "^1.15.9",
    "expo": "~42.0.0",
    "expo-camera": "~11.1.1",
    "expo-font": "~9.2.1",
    "inter-ui": "^3.19.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-web": "~0.13.12",
    "react-router-dom": "^5.3.0",
    "react-router-native": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@testing-library/jest-native": "^4.0.2",
    "@testing-library/react-native": "^8.0.0",
    "jest": "^27.2.5",
    "jest-expo": "^42.1.0",
    "react-test-renderer": "^17.0.2"
  },
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|react-router-native)/"
    ]
  },
  "resolutions": {
    "react-native/@jest/create-cache-key-function": "^27.0.2"
  }
}
